# dblmetaphone

./: .gitignore  Readme.md  composer.json  coverage.xml
.github/workflows/: ci-php.yml
src/: DoubleMetaphone.php  DoubleMetaphoneResult.php
tests/: DoubleMetaphoneTest.php  clover.xml  generate_badge.php  phpunit.xml  words-4.php  words-6.php  words-8.php
tests/doublemetaphone/reference-data-gen/: pom.xml
tests/doublemetaphone/reference-data-gen/src/main/java/org/adriangreen/misc/: CreateTestDataFromWords.java
tests/doublemetaphone/reference-data-gen/src/main/words/: words.txt
